/*** Typography ***/
$main-header-font: 100px
$second-header-font: 36px
$small-header-font: 24px
$text-font: 22px

/*** Palette ***/
$orange: #f9b115
$black: #404041
$white: #f1f1f1


/*** Tablet Typography ***/
$t-main-header-font: 45px
$t-second-header-font: 36px
$t-small-header-font: 24px
$t-text-font: 19px

/*** Break Points  Max ***/
$large-desktop: 1680px
$small-desktop: 1366px
$netbook-screen: 1280px
$ipad-screen: 1024px
$window-large-screen: 768px
$iphone-screen: 640px
$window-small-screen: 480px
$smaller-screen: 320px

/**** Break Points Min ***/
$small-desktop-min: 1025px

