header
  height: 65px
  border-bottom: 0.4em solid $black
  +box-sizing(border-box)
  +box-shadow(0px 3px 18px -2px rgba(0,0,0,0.6))
  figure
    width: 3.5em
    float: left
    position: relative
    top: 0.60em
  .menu-icon
    width: auto
    height: auto
    padding: 0.4em
    position: relative
    top: 1.65em
    cursor: pointer
    float: right
    //right: 20px
    display: block
    +box-sizing(border-box)
    +transform(rotate(0deg) translateY(-50%))
    +transition(.5s ease-in-out)
    .icon
      width: 30px
      height: 4px
      background-color: $black
      display: block
      margin: 0.30em auto
      //+transform-origin(left center)
      +transition(all 0.3s ease-in-out)
      +border-radius(0.4em)
      transform-origin: 0 50%
      &:first-child
        margin-top: 0
      &:last-child
        margin-bottom: 0
    .icon:nth-child(2)
      margin-top: -1px
.menu-list
  height: 0px
  background-color: $black
  display: block
  +transition(height 500ms ease-in-out 0s)
  .menu-cont
    height: inherit
    width: 100%
    +flex
    +justify-content(center)
    +align-items(center)
    .menu
      height: inherit
      width: auto
      margin: 0 auto
      //background: pink
      li
        display: inline-block
        padding: 0 2.5em
        line-height: 60px
        a
          color: $white
          text-decoration: none
          display: inline-block
          font-weight: 900
          +transition(color 700ms ease-in-out 0s)
          &:hover
            color: $orange

/***** Window Large Screen ******/
@media screen and (max-width: $window-large-screen)
  header
    height: 65px
    border-bottom: 0.4em solid $black
    +box-sizing(border-box)
    +box-shadow(0px 3px 18px -2px rgba(0,0,0,0.6))
    figure
      width: 3.5em
      float: left
      position: relative
      top: 0.65em
    .menu-icon
      width: auto
      height: auto
      padding: 0.4em
      position: relative
      top: 1.65em
      cursor: pointer
      float: right
      //right: 20px
      display: block
      +box-sizing(border-box)
      +transform(rotate(0deg) translateY(-50%))
      +transition(.5s ease-in-out)
      .icon
        width: 30px
        height: 4px
        background-color: $black
        display: block
        margin: 0.30em auto
        //+transform-origin(left center)
        +transition(all 0.3s ease-in-out)
        +border-radius(0.4em)
        &:first-child
          margin-top: 0
        &:last-child
          margin-bottom: 0
      .icon:nth-child(2)
        margin-top: -1px
  .menu-list
    height: 0px
    background-color: $black
    display: block
    +transition(height 500ms ease-in-out 0s)
    .menu-cont
      height: inherit
      width: 100%
      +flex
      +justify-content(center)
      +align-items(center)
      .menu
        height: inherit
        width: 100%
        text-align: left
        margin: 0 auto
        //background: pink
        li
          display: block
          padding: 0 2.5em
          line-height: 60px
          a
            color: $white
            text-decoration: none
            display: block
            +transition(color 700ms ease-in-out 0s)
            &:hover
              color: $orange
