.contact-container
  //height: 730px
  min-height: 875px
  padding: 20px 0 
  background: url(../img/textures/pattern.svg) repeat
  +background-size(10%)
  //position: relative
  overflow: hidden
  .col-12
    height: 730px

/**** Large Desktop (1680px) ****/
/*@media screen and (max-width: $large-desktop) and (min-width: 1468px)
  .contact-container
    height: 495px
    padding: 20px 0
    .col-12
      height: 495px
      .heading-opa

/**** 1467px Max Width ****/
/*@media screen and (max-width: 1467px) and (min-width: $small-desktop)
  .contact-container
    height: 548px
    padding: 10px 0
    .col-12
      height: 548px
      .heading-opa

/**** 1365px Max Width ****/
/*@media screen and (max-width: 1365px) and (min-width: $netbook-screen)
  .contact-container
    height: 548px
    padding: 10px 0
    .col-12
      height: 548px
      .heading-opa

/**** Tablet Screen 1279px Max Width ****/
/*@media screen and (max-width: 1279px) and (min-width: 1185px)
  .contact-container
    height: 645px
    padding: 10px 0
    .col-12
      height: 645px

/**** Tablet Screen 1184px Max Width ****/
/*@media screen and (max-width: 1184px) and (min-width: $ipad-screen)
  .contact-container
    height: 690px
    padding: 10px 0
    .col-12
      height: 690px

/**** Tablet Screen 1023px Max Width ****/
/*@media screen and (max-width: 1023px) and (min-width: $window-large-screen)
  .contact-container
    height: 1065px
    padding: 10px 0
    .col-12
      height: 1065px
      .column
        .right-content
          margin-top: 35px

/**** Tablet Screen 767px Max Width ****/
/*@media screen and (max-width: 767px) and (min-width: 718px)
  .contact-container
    height: 960px
    padding: 10px 0
    .col-12
      height: 960px
      .column
        .right-content
          margin-top: 35px


/**** Tablet Screen 717px Max Width ****/
/*@media screen and (max-width: 717px) and (min-width: 700px)
  .contact-container
    height: 950px
    padding: 10px 0
    .col-12
      height: 950px
      .column
        .right-content
          margin-top: 35px

/**** Tablet Screen 699px Max Width ****/
/*@media screen and (max-width: 699px) and (min-width: $iphone-screen)
  .contact-container
    height: 920px
    padding: 10px 0
    .col-12
      height: 920px
      .column
        .right-content
          margin-top: 35px

/**** Tablet Screen 639px Max Width ****/
/*@media screen and (max-width: 639px) and (min-width: 620px)
  .contact-container
    height: 905px
    padding: 10px 0
    .col-12
      height: 905px
      .column
        .right-content
          margin-top: 35px

/**** Tablet Screen 619px Max Width ****/
/*@media screen and (max-width: 619px) and (min-width: 598px)
  .contact-container
    height: 905px
    padding: 10px 0
    .col-12
      height: 905px
      .column
        .right-content
          margin-top: 35px

/**** Tablet Screen 597px Max Width ****/
/*@media screen and (max-width: 597px) and (min-width: 580px)
  .contact-container
    height: 890px
    padding: 10px 0
    .col-12
      height: 890px
      .column
        .right-content
          margin-top: 35px

/**** Tablet Screen 579px Max Width ****/
/*@media screen and (max-width: 579px) and (min-width: 540px)
  .contact-container
    height: 890px
    padding: 10px 0
    .col-12
      height: 890px
      .column
        .right-content
          margin-top: 35px


/**** Mobile Screen 539px Max Width ****/
/*@media screen and (max-width: 539px) and (min-width: 500px)
  .contact-container
    height: 885px
    padding: 10px 0
    .col-12
      height: 885px
      .column
        .right-content
          margin-top: 35px

/**** Mobile Screen 499px Max Width ****/
/*@media screen and (max-width: 499px) and (min-width: $window-small-screen)
  .contact-container
    height: 860px
    padding: 10px 0
    .col-12
      height: 860px
      .column
        .right-content
          margin-top: 35px

/**** Mobile Screen 479px Max Width ****/
/*@media screen and (max-width: 479px) and (min-width: $smaller-screen)
  .contact-container
    height: 880px
    padding: 10px 0
    .col-12
      height: 880px
      .column
        .right-content
          margin-top: 30px
