.festival
  height: 500px
  color: $white
  +flex
  position: relative
  +justify-content(center)
  +align-items(center)
  .col-12
    height: auto
    .inner-content
      display: none
      h1
        margin: 0
      .btn-link
        top: 33px

/**** Large Desktop (1680px) ****/
@media screen and (max-width: $large-desktop)
  .festival
    //height: auto
    color: $white
    +flex
    position: relative
    +justify-content(center)
    +align-items(center)
    .inner-content
      display: none
      h1
        margin: 0
        //color: $orange

/**** Mobile (768px) ****/
@media screen and (max-width: $window-large-screen)
  .festival
    height: 550px
    padding-bottom: 40px
    .inner-content
      display: none

      h1
        margin: 0
        //color: $orange
