.get-there-container
  min-height: 675px
  padding: 20px 0
  color: white
  position: relative
  &::before, &::after
    content: ""
    display: table
  &::after
    clear: both
  .col-12
    height: auto
    .heading-opa
      width: 572px

    .column

      .right-content
        .map-container
          display: none

/**** Large Desktop Screen (1680px) *****/
/*@media screen and (max-width: $large-desktop)
  .get-there-container
    height: 687px
    .col-12
      height: 650px
      //background: pink
      .heading-opa
      .column
        height: 575px
        .content
          height: 575px
        .left-content

        .right-content
          //margin-top: 40px
          .map-container
            height: 575px
            display: none
            //margin-top: 40px


/**** NetBook Screen (1280px)*****/
/*@media screen and (max-width: $netbook-screen)
  .get-there-container
    height: 530px
    padding: 10px 0
    .col-12
      height: 530px
      .heading-opa
        width: 283
      .column
        height: auto
        .left-content

        .right-content

          .map-container
            height: 470px
            display: none

/**** iPad Screen (1024px)*****/
/*@media screen and (max-width: $ipad-screen)
  .get-there-container
    height: 853px
    padding: 10px 0
    .col-12
      height: 853px
      .heading-opa

      .column
        height: 780px
        .left-content
          //margin-top: 50px
          width: 100%
          height: auto
        .right-content
          margin-top: 40px
          width: 100%
          height: 350px
          .map-container
            display: none
            height: 350px
            //margin-top: 40px

/**** Window Large Screen *****/
/*@media screen and (max-width: $window-large-screen)
  .get-there-container
    //height: 760px

    .heading-opa

    .column
      .left-content
        //margin-top: 50px
      .right-content
        margin-top: 40px
        .map-container
          display: none
          //margin-top: 40px

/**** iPhone Screen (640px) *****/
/*@media screen and (max-width: $iphone-screen)
  .get-there-container
    height: 980px
    padding: 10px 0
    .col-12
      height: 980px
      .heading-opa
        width: 100%

/**** Mobile Screen (480px) *****/
/*@media screen and (max-width: $window-small-screen)
  .get-there-container
    height: 1055px
    padding: 10px 0
    .col-12
      height: 1055px
      .heading-opa
        width: 100%

/**** Mobile Screen (320px) *****/
/*@media screen and (max-width: $smaller-screen)
  .get-there-container
    height: 1120px
    padding: 10px 0
    .col-12
      height: 1120px
      .heading-opa
        width: 210px
