.location-container
  height: 100%
  min-height: 500px
  color: $white
  padding: 40px 0
  .col-12
    //height: 950px
    .heading-opa
    .left-content
      +transform(translateX(-150%))
      padding-right: 0.6em
      +box-sizing(border-box)
      .content-info
        margin-bottom: 20px
    .right-content
      +transform(translateX(150%))

/**** Large Desktop (1680px) *****/
/*@media screen and (max-width: $large-desktop)
  .location-container
    //height: 420px
    color: $white
    padding: 10px 0
    min-height: 400px
    .col-12
      //height: 420px
      .heading-opa
      .left-content
        +transform(translateX(-150%))
        .content-info
          margin-bottom: 20px
      .right-content
        +transform(translateX(150%))


/**** Ipad Screen (1024px)*****/
/*@media screen and (max-width: $ipad-screen)
  .location-container
    //height: 810px
    padding: 10px 0
    .col-12
      //height: 810px

/*** 970px Custom Max-width ****/
/*@media screen and (max-width: 970px) and (min-width: 800px)
  .location-container
    //height: 740px
    .col-12
      //height: 740px

/**** Window Large Screen (768px)*****/
/*@media screen and (max-width: 799px) and (min-width: $window-large-screen)
  .location-container
    //height: 730px
    .col-12
      //height: 730px

/**** Window Large Screen (767px)*****/
/*@media screen and (max-width: 767px) and (min-width: $iphone-screen)
  .location-container
    //height: 640px
    padding: 20px 0
    .col-12
      //height: 640px

/**** Mobile Screen (639px)*****/
/*@media screen and (max-width: 639px) and (min-width: $window-small-screen)
  .location-container
    //height: 607px
    padding: 20px 0
    .col-12
      //height: 607px

/**** Mobile Screen (479px)*****/
/*@media screen and (max-width: 479px) and (min-width: $smaller-screen)
  .location-container
    //height: 592px
    padding: 20px 0
    .col-12
      //height: 592px
