.on-track-container
	height: 395px
	padding: 40px 0
  +box-shadow(inset -1px 9px 17px -4px rgba(0,0,0,0.56))
	.col-12
		height: 395px

/**** Very Large Screen (2400px) ****/
@media screen and (max-width: 2400px) and (min-width: 2397px)
	.on-track-container
		height: 395px
		padding: 40px 0
		.col-12
			height: 395px

/**** Very Large Screen (2396px)****/
@media screen and (max-width: 2396px) and (min-width: 2300px)
	.on-track-container
		height: 395px
		padding: 40px 0
		.col-12
			height: 395px

/**** Very Large Screen (2299px)****/
@media screen and (max-width: 2299px) and (min-width: 2238px)
	.on-track-container
		height: 425px
		padding: 40px 0
		.col-12
			height: 425px

/**** Very Large Screen (2237px)****/
@media screen and (max-width: 2237px) and (min-width: 2200px)
	.on-track-container
		height: 555px
		padding: 40px 0
		.col-12
			height: 555px

/**** Very Large Screen (2199px)****/
@media screen and (max-width: 2199px) and (min-width: $large-desktop)
	.on-track-container
		height: 580px
		padding: 40px 0
		.col-12
			height: 580px

/**** Very Large Screen (1679px)****/
@media screen and (max-width: 1679px) and (min-width: $netbook-screen)
	.on-track-container
		height: 580px
		padding: 40px 0
		.col-12
			height: 580px

/**** iPad Screen (1024px) ****/
@media screen and (max-width: $ipad-screen) and (min-width: 844px)
	.on-track-container
		height: 465px
		padding: 40px 0
		.col-12
			height: 465px

/**** Window Large Screen (843px) ****/
@media screen and (max-width: 843px) and (min-width: 768px)
	.on-track-container
		height: 500px
		padding: 40px 0
		.col-12
			height: 500px

/**** Mobile Screen (767px) ****/
@media screen and (max-width: 767px) and (min-width: 715px)
	.on-track-container
		height: 438px
		.col-12
			height: 438px

/**** Mobile Screen (714px) ****/
@media screen and (max-width: 714px) and (min-width: 685px)
	.on-track-container
		height: 460px
		.col-12
			height: 460px

/**** Mobile Screen (684px) ****/
@media screen and (max-width: 684px) and (min-width: 650px)
	.on-track-container
		height: 460px
		.col-12
			height: 460px

/**** Mobile Screen (649px) ****/
@media screen and (max-width: 649px) and (min-width: 635px)
	.on-track-container
		height: 487px
		.col-12
			height: 487px

/**** Mobile Screen (634px) ****/
@media screen and (max-width: 634px) and (min-width: 615px)
	.on-track-container
		height: 505px
		.col-12
			height: 505px

/**** Mobile Screen (614px) ****/
@media screen and (max-width: 614px) and (min-width: 519px)
	.on-track-container
		height: 577px
		.col-12
			height: 577px

/**** Mobile Screen (518px) ****/
@media screen and (max-width: 518px) and (min-width: 512px)
	.on-track-container
		height: 598px
		.col-12
			height: 598px

/**** Mobile Screen (511px) ****/
@media screen and (max-width: 511px) and (min-width: 499px)
	.on-track-container
		height: 652px
		.col-12
			height: 652px

/**** Mobile Screen (498px) ****/
@media screen and (max-width: 498px) and (min-width: $window-small-screen)
	.on-track-container
		height: 675px
		.col-12
			height: 675px

/**** Mobile Screen (479px) ****/
@media screen and (max-width: 479px) and (min-width: 460px)
	.on-track-container
		height: 691px
		padding: 40px 0
		.col-12
			height: 691px

/**** Mobile Screen (459px) ****/
@media screen and (max-width: 459px) and (min-width: 455px)
	.on-track-container
		height: 691px
		padding: 40px 0
		.col-12
			height: 691px

/**** Mobile Screen (454px) ****/
@media screen and (max-width: 454px) and (min-width: 437px)
	.on-track-container
		height: 730px
		padding: 40px 0
		.col-12
			height: 730px

/**** Mobile Screen (436px) ****/
@media screen and (max-width: 436px) and (min-width: $smaller-screen)
	.on-track-container
		height: 764px
		padding: 40px 0
		.col-12
			height: 764px
