.mastheads
  width: 100%
  min-height: 100px
  padding: 10px 0
  background-color: $black
  .col-12
    //line-height: 115px
    figure
      width: 10.5em
      //height: auto
      margin: 10px 5.5%
      display: inline-block
      &:first-child
        margin-left: 0
      &:last-child
        margin-right: 0
        position: relative
        top: 25px
        width: 12em
    figure:nth-child(3)
      width: 12em

//.partners-section
  background-color: $black
  height: 120px
  .partners-logo
    width: 15.5%
    display: inline-block
    margin: 0 5.0em
    &:first-child
      margin-left: 0
    &:last-child
      position: relative
      top: 20px

/**** Large Desktop ****/
/*@media screen and (max-width: $large-desktop)
  .partners-section
    .col-12
      //ine-height: 120px
      text-align: center
      .partners-logo
        width: 15.5em
        margin: 0 0.58em

      //width: 12.5em
      //margin: 0 2.2em

/**** Small Desktop ****/
/*@media screen and (max-width: $small-desktop)
  .partners-section
    height: auto
    padding: 1.5em 0
    .partners-logo
      width: 10.5em
      margin: 0 3.58em

/**** iPad Screen ****/
/*@media screen and (max-width: $ipad-screen)
  .partners-section

    .partners-logo
      width: 8.5em
      margin: 0 0.65em

/**** Window Small Screen ****/
/*@media screen and (max-width: $window-small-screen)
  .partners-section
    //height: 200px
    .col-12
      padding-top: 20px
      .partners-logo
        width: 8.5em
        margin: 0 0 8px 0

/**** Window Large Screen ****/
/*@media screen and (max-width: $window-large-screen)
  .partners-section
    //height: 130px
    .col-12
      //padding-top: 20px
      text-align: center
      //line-height: 120px
      .partners-logo
        width: 10.5em
        margin: 0.4em 1.2em
/**** iPhone Screen ****/
/*@media screen and (max-width: $iphone-screen)
  .partners-section
    height: 160px
    .col-12
      padding-top: 20px
      .partners-logo
        width: 11.5em
        margin: 0 0.85em 0 0
        //background: pink
