@import "../_variables"

.sky-high
	min-height: 435px
	padding: 20px 0
	position: relative
	//+box-shadow(0px 3px 18px -2px rgba(0,0,0,0.6) inset)
	+box-shadow(-1px -5px 17px -4px rgba(0,0,0,0.4) inset)
	//overflow: hidden
	&:before, &:after
		content: ''
		display: table
	&:after
		clear: both
	.col-12
		height: 535px

/**** Window Smal Screen (480px) *****/
/*@media screen and (max-width: $window-small-screen) and (min-width: 321px)
	.sky-high
		height: 548px
		.col-12
			height: 548px
			.column
				height: 548px

/**** iPhone Screen (640px) *****/
/*@media screen and (max-width: $iphone-screen) and (min-width: 481px)
	.sky-high
		height: 582px
		.col-12
			height: 582px
			.column
				height: 582px

/**** Window Large Screen (768px) *****/
/*@media screen and (max-width: $window-large-screen) and (min-width: 641px)
	.sky-high
		height: 590px
		.col-12
			height: 590px
			.column
				height: 590px

/**** iPad Screen (1024px) *****/
/*@media screen and (max-width: $ipad-screen) and (min-width: 769px)
	.sky-high
		height: 635px
		.col-12
			height: 635px
			.column
				height: 635px


/**** NetBook Screen (1280px) *****/
/*@media screen and (max-width: $netbook-screen) and (min-width: 1025px)
	.sky-high
		height: 375px
		.col-12
			height: 375px
			.column
				height: 375px

/**** Small Desktop Screen (1366px) *****/
/*@media screen and (max-width: $small-desktop) and (min-width: 1281px)
	.sky-high
		height: 350px
		.col-12
			height: 350px
			.column
				height: 350px

/**** Large Desktop Screen (1680px) *****/
/*@media screen and (max-width: $large-desktop) and (min-width: 1367px)
	.sky-high
		height: 365px
		.col-12
			height: 365px
			.column
				height: 365px
