/*** Border Radius ***/
=border-radius($radius)
  -webkit-border-radius: $radius
  -moz-border-radius: $radius
  border-radius: $radius

/*** Transform ***/
=transform($transform)
  -webkit-transform: $transform
  -moz-transform: $transform
  -o-transform: $transform
  transform: $transform

/*** Transition ***/
=transition($trans)
  -webkit-transition: $trans
  -moz-transition: $trans
  -o-transition: $trans
  transition: $trans

/*** Transform Origin ***/
=transform-origin($origin)
  -webkit-transform-origin: $origin
  -moz-transform-origin: $origin
  -ms-transform-origin: $origin
  -o-transform-origin: $origin
  transform-origin: $origin

/*** Justify Content ***/
=justify-content($content)
  -webkit-justify-content: $content
  -moz-justify-content: $content
  justify-content: $content

/*** Align Items ***/
=align-items($align)
  -webkit-align-items: $align
  -moz-align-items: $align
  align-items: $align

/*** Box Sizing ***/
=box-sizing($box)
  -webkit-box-sizing: $box
  -moz-box-sizing: $box
  box-sizing: $box

/*** Box Shadow ***/
=box-shadow($shadow)
  -webkit-box-shadow: $shadow
  -moz-box-shadow: $shadow
  box-shadow: $shadow

/*** Background Size ***/
=background-size($size)
  -webkit-background-size: $size
  -moz-background-size: $size
  -o-background-size: $size
  background-size: $size

/**** Flex Direction ****/
=flex-direction($direction)
  -webkit-flex-direction: $direction
  -moz-flex-direction: $direction
  flex-direction: $direction

/*** Display Flex ***/
=flex
  display: -webkit-box      /* OLD - iOS 6-, Safari 3.1-6 */
  display: -moz-box         /* OLD - Firefox 19- (buggy but mostly works) */
  display: -ms-flexbox     /* TWEENER - IE 10 */
  display: -webkit-flex    /* NEW - Chrome */
  display: flex
